
  
  .dropbtn {

    border: none;
    font-size: 15px;

    color: #d33b3b;
  }
  
  .drobdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
 
    min-width: 100%;
    position: absolute;
    z-index: 1;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .dropdown-content a {
    display: block;
    color: #000;
    text-decoration: none;
    padding: 17px;
    font-size: 18px;
  }
  

  .dropdown:hover .dropdown-content   {
    display: block;
  }
  
/* Your existing styles for larger screens */

@media (max-width: 768px) {
  /* Styles for screens up to 768px width (e.g., tablets) */
  .dropdown-content {
    min-width: 100%;
    /* Add any other styles for smaller screens */
  }
}






@media (max-width: 480px) {
  /* Styles for screens up to 480px width (e.g., mobile phones) */
  .dropdown-content {
    min-width: 100%;
    /* Add specific styles for smaller screens */
  }
}
