


  body {
    margin: 0;
    padding: 0;
  }
  

  
  .swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 768px) {
    .swiper-slide  img{
      /* font-size: 16px; */
      width: 100%;
      height: 100%;
      object-fit: cover;
    }




  }
  
  @media screen and (max-width: 600px) {
    .swiper-slide {
     width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  
  /* Add more media queries as needed for different screen sizes */
  