/* 

.Navbar {

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.Right {
  display: flex;
  align-items: center;
}

.btnReward {
  margin-right: 10px;
}

ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

ul li {
  margin-right: 15px;
}

.contacts ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.contacts ul li {
  margin-right: 10px;
}


@media only screen and (max-width: 768px) {
  .Navbar {
    flex-direction: column;
  }

  .Right {
    margin-top: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  ul {
    margin-top: 10px;
    justify-content: center;
  }
}
@media only screen and (max-width: 432px) {
  .Navbar {
  display: none;
  }

} */



/* Your existing styles */

.Navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.Right {
  display: flex;
  align-items: center;
}

.btnReward {
  margin-right: 10px;
border: none;

  background-color:#FF6B6B;
}


.btnReward:hover{
  background-color:#c57272b3;

  transform: scale(1.5);
  cursor: pointer;
}


ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

ul li {
  margin-right: 15px;
}

.contacts ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.contacts ul li {
  margin-right: 10px;
}

/* Add responsive styles */
@media only screen and (max-width: 768px) {
  .Navbar {
    display:  none;

  }

  .Right {
    margin-top: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  ul {
    margin-top: 10px;
    justify-content: center;
  }

  /* Hide elements for phone displays */
  .btnReward {
    display: none;
  }

  .contacts {
    display: none;
  }
}
