/* .Trending {
  min-height: 80vh;

  margin-top: 5rem;
  background: white;
}

.box {
  height: 5rem;
  width: 100%;

  border: 1px soild rgb(109, 53, 53);
  top: 2rem;
  position: relative;
}

.Heading {
  text-align: center;
  font-size: 1.4rem;
}

.InerBox {
  min-height: 60vh;

  padding: 1rem;
  text-align: center;
  display: flex;
  justify-content: space-between;
}

.InerBox img {
  margin-top: 2rem;
  width: 17rem;
  min-height: 17rem;
}

.title {
  display: flex;
} */


.Trending {
    min-height: 80vh;
    margin-top: 5rem;
    background: white;
  }
  
  .box {
    height: 5rem;
    width: 100%;
    /* border: 1px solid rgb(109, 53, 53); */
    top: 2rem;
    position: relative;
  }
  
  .Heading {
    text-align: center;
    font-size: 1.4rem;
  }
  
  .InerBox {
    min-height: 60vh;
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-wrap: wrap; /* Enable wrapping for small screens */
    justify-content: space-between;
  }
  
  .InerBox img {
    margin-top: 2rem;
    width: 100%; /* Make the images fill the container width */
    max-width: 17rem;
    min-height: 17rem;
  }

  .InerBox img:hover {

transform: scale(1.1);
cursor: pointer;

  }


  
  .title {
    display: flex;
    justify-content: center;
  }
  
  /* Add responsive styles */
  @media only screen and (max-width: 768px) {
    .InerBox {
      flex-direction: column;
      align-items: center;

    }
  
    .InerBox img {
      margin-top: 1rem; /* Adjust spacing between images */
    }
  }
  